lab5/wpf_application/MainWindow.xaml

<Window x:Class="wpf_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:wpf_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <local:StringToDoubleConverter x:Key="DoubleConv"/>
        <local:StringToIntConverter x:Key="IntConv"/>
        <local:StringToFunctionConverter x:Key="FuncConv"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MenuCommands.MeasuredData" CanExecute="MdCanExecute" Executed="MdExecuted"/>
        <CommandBinding Command="local:MenuCommands.Splines" CanExecute="SpCanExecute" Executed="SpExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Command="local:MenuCommands.MeasuredData" FontSize="24" Content="MeasuredData"/>
            <Button Command="local:MenuCommands.Splines" FontSize="24" Content="Splines"/>
        </Menu>
        <ListBox Name="CalculationParams" Width="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0">
            <TextBlock Text="Calculating function" FontSize="14" FontWeight="Bold"/>
            <ListBoxItem>
                <ComboBox x:Name="CalculatingFunction" FontSize="12" Height="25" Width="100"  VerticalAlignment="Center" 
                          IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Input.Function, Mode=TwoWay, Converter={StaticResource FuncConv}}">
                    <TextBlock>Cubic</TextBlock>
                    <TextBlock>Sqrt</TextBlock>
                    <TextBlock>Random</TextBlock>
                </ComboBox>
            </ListBoxItem>
            <TextBlock Text="Grid points count" FontSize="14" FontWeight="Bold"/>
            <ListBoxItem>
                <TextBox x:Name="GridPointsCount" Height="25" Width="100">
                    <TextBox.Text>
                        <Binding Path="Input.NonUniformPointsCount" Converter="{StaticResource IntConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </ListBoxItem>
            <TextBlock Text="Left boundary" FontSize="14" FontWeight="Bold"/>
            <ListBoxItem>
                <TextBox x:Name="LeftBoundaryOfRange" Height="25" Width="100">
                    <TextBox.Text>
                        <Binding Path="Input.LeftBound" Converter="{StaticResource DoubleConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </ListBoxItem>
            <TextBlock Text="Right boundary" FontSize="14" FontWeight="Bold"/>
            <ListBoxItem>
                <TextBox x:Name="RightBoundaryOfRange" Height="25" Width="100">
                    <TextBox.Text>
                        <Binding Path="Input.RightBound" Converter="{StaticResource DoubleConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </ListBoxItem>
        </ListBox>
        <ListBox Name="SplineCalculationParams" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,100">
            <TextBlock Text="Spline points count" FontSize="14" FontWeight="Bold"/>
            <ListBoxItem>
                <TextBox x:Name="SplineGridPointsCount" Height="25" Width="100">
                    <TextBox.Text>
                        <Binding Path="Input.UniformPointsCount" Converter="{StaticResource IntConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Second derivative #1" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="FirstSecondDerLeftBound" Height="25" Width="60">
                            <TextBox.Text>
                                <Binding Path="Input.FirstLeftSecondDerValue" Converter="{StaticResource DoubleConv}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Width="25"/>
                        <TextBox x:Name="FirstSecondDerRightBound" Height="25" Width="60">
                            <TextBox.Text>
                                <Binding Path="Input.FirstRightSecondDerValue" Converter="{StaticResource DoubleConv}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Second derivative #2" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SecondSecondDerLeftBound" Height="25" Width="60">
                            <TextBox.Text>
                                <Binding Path="Input.SecondLeftSecondDerValue" Converter="{StaticResource DoubleConv}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Width="25"/>
                        <TextBox x:Name="SecondSecondDerRightBound" Height="25" Width="60">
                            <TextBox.Text>
                                <Binding Path="Input.SecondRightSecondDerValue" Converter="{StaticResource DoubleConv}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
        </ListBox>


        <StackPanel Orientation="Horizontal" x:Name="CalculationResults"  Margin="200,50,0,350" >
            <StackPanel>
                <TextBlock Text="Measured data: " FontSize="14" FontWeight="Bold"/>
                <ListBox x:Name="MeasuredDataList" MaxHeight="100" MaxWidth="200" ItemsSource="{Binding MeasuredDataValues}"/>
            </StackPanel>
            <TextBlock Width="100"/>
            <StackPanel>
                <TextBlock Text="Splines data: " FontSize="14" FontWeight="Bold"/>
                <ListBox x:Name="SplineDataList" MaxHeight="100" MaxWidth="200" ItemsSource="{Binding SplinesDataValues}"/>
            </StackPanel>
        </StackPanel>


        <lvc:CartesianChart Series="{Binding ChData.Series}" LegendLocation="Right" Margin="200,250,10,10">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding ChData.ResultFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="x" LabelFormatter="{Binding ChData.ResultFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>